# Recurrent-Set-2

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/zeros/reccurentset2/: RecurrentSet2Application.java
src/main/java/org/zeros/reccurentset2/EquationParser/: AllowedCharacters.java  CharactersValues.java  ExpressionCalculator.java  ExpressionCalculatorCreator.java
src/main/java/org/zeros/reccurentset2/EquationParser/EquationTreeNode/: ConstantNode.java  EquationTreeNode.java  OneFactorNode.java  TwoFactorsNode.java  VariableNode.java
src/main/java/org/zeros/reccurentset2/EquationParser/EquationTreeSimplifier/: EquationTreeSimplifier.java  EquationTreeSimplifierMaximal.java
src/main/java/org/zeros/reccurentset2/EquationParser/OneFactorCalculation/: CosCalculation.java  CtanCalculation.java  OneFactorCalculation.java  SinCalculation.java  TanCalculation.java
src/main/java/org/zeros/reccurentset2/EquationParser/TwoFactorsCalculation/: DivisionCalculation.java  MultiplicationCalculation.java  PowerCalculation.java  SubtractionCalculation.java  SumCalculation.java  TwoFactorCalculation.java
src/main/java/org/zeros/recurrent_set_2/: RecurrentSetJavaFXApplication.java  RecurrentSetSpringBootApplication.java  StartConfig.java
src/main/java/org/zeros/recurrent_set_2/Configuration/: SettingsConfiguration.java  SettingsHolder.java
src/main/java/org/zeros/recurrent_set_2/Controllers/: MainImageController.java  MainPanelController.java
src/main/java/org/zeros/recurrent_set_2/Database/Repositories/: ApplicationSettingsRepository.java  ColorSettingsRepository.java  RecurrentExpressionRepository.java  ViewLocationRepository.java
src/main/java/org/zeros/recurrent_set_2/Database/Services/: ApplicationSettingsService.java  ApplicationSettingsServiceImpl.java  ColorSettingsService.java  ColorSettingsServiceImpl.java  RecurrentExpressionService.java  RecurrentExpressionServiceImpl.java
src/main/java/org/zeros/recurrent_set_2/EquationParser/: AllowedCharacters.java  CharactersValues.java  ExpressionCalculator.java  ExpressionCalculatorCreator.java  ExpressionCalculatorCreatorImpl.java  ExpressionCalculatorImpl.java
src/main/java/org/zeros/recurrent_set_2/EquationParser/EquationTreeNode/: ConstantNode.java  EquationTreeNode.java  OneFactorNode.java  TwoFactorsNode.java  VariableNode.java
src/main/java/org/zeros/recurrent_set_2/EquationParser/EquationTreeSimplifier/: EquationTreeSimplifier.java  EquationTreeSimplifierMaximal.java
src/main/java/org/zeros/recurrent_set_2/EquationParser/OneFactorCalculation/: CosCalculation.java  CtanCalculation.java  OneFactorCalculation.java  SinCalculation.java  TanCalculation.java
src/main/java/org/zeros/recurrent_set_2/EquationParser/TwoFactorsCalculation/: DivisionCalculation.java  MultiplicationCalculation.java  PowerCalculation.java  SubtractionCalculation.java  SumCalculation.java  TwoFactorCalculation.java
src/main/java/org/zeros/recurrent_set_2/ImageGeneration/: BoundaryGradientColors.java  ImageChunk.java  ImageChunkBorders.java  ImageForExportGenerationController.java  ImageGenerationController.java  ImageGenerator.java  ImageGeneratorChunks.java  ImagePreviewAnimation.java  ParallelImageGenerator.java  ParallelImageGeneratorChunkComputation.java
src/main/java/org/zeros/recurrent_set_2/ImageGeneration/ChunkComputations/: ImageChunk.java  ImageChunkBorders.java  ParallelImageChunkGenerator.java
src/main/java/org/zeros/recurrent_set_2/ImageSave/: ImageSaver.java
src/main/java/org/zeros/recurrent_set_2/JavaFxControllers/: MainContainerController.java  MainImageController.java  SaveFileDialogController.java
src/main/java/org/zeros/recurrent_set_2/JavaFxControllers/ImageGenerationControllers/: ImageForExportGenerationController.java  ImageGenerationController.java  ImagePreviewAnimation.java
src/main/java/org/zeros/recurrent_set_2/Model/: ApplicationSettings.java  ColorSettings.java  RecurrentExpression.java  ViewLocation.java
src/main/java/org/zeros/recurrent_set_2/Util/: BoundaryGradientColors.java  ColorConverter.java  ImageResizer.java  ImageSaver.java
src/main/java/org/zeros/recurrent_set_2/Views/: ViewFactory.java
src/main/resources/: application.properties  mysql-setup.sql
src/main/resources/FXML/: MainWindow.fxml
src/main/resources/db/migration/: V1.0__InitDatabase.sql
src/test/java/org/zeros/reccurentset2/: ReccurentSet2ApplicationTests.java
src/test/java/org/zeros/reccurentset2/EquationParserTests/: EquationParserTest.java  ParserPerformanceTests.java
src/test/java/org/zeros/recurrent_set_2/: ReccurentSet2ApplicationTests.java  RecurrentSet2ApplicationTests.java
src/test/java/org/zeros/recurrent_set_2/EquationParserTests/: EquationParserTest.java  ParserPerformanceTests.java
src/test/java/org/zeros/recurrent_set_2/ImageCreation/: ImageCreationPerformanceTest.java
