spring.application.name=RecurrentSet2
logging.level.org.springframework=INFO
logging.level.org.zeros.recurrent_set_2=DEBUG


spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ReccurentSetDB?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always
spring.flyway.user=admin
spring.flyway.password=password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
